<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="714" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:COURSE" ZOrder="21" X="331" Y="1076" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ENTREPRISE" ZOrder="20" X="629" Y="1299" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EPREUVE" ZOrder="19" X="649" Y="630" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PENALITE" ZOrder="18" X="649" Y="407" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PERSONNE" ZOrder="17" X="331" Y="70" Height="267" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:se_voire_attribuer" ZOrder="16" X="331" Y="407" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SPONSORISER" ZOrder="15" X="331" Y="1299" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UTILISATEUR" ZOrder="14" X="920" Y="70" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VEC" ZOrder="1" X="331" Y="815" Height="191" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VOILIER" ZOrder="13" X="70" Y="70" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PERSONNE_Id_Voilier" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_se_voire_attribuer_Id_Course" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_se_voire_attribuer_Id_Epreuve" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_se_voire_attribuer_Id_Penalite" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_se_voire_attribuer_Id_Voilier" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_sponsoriser_id_voilier" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>1316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_sponsoriser_num_siret" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>1356</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>1356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VEC_Id_Course" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>1006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VEC_Id_Epreuve" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VEC_Id_Voilier" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_VOILIER_Id_Course" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>